<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/sv_ad_hoc_report"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color_one"
    android:orientation="vertical"
    android:overScrollMode="never"
    android:fadingEdge="none">
    <LinearLayout
        android:id="@+id/ll_ad_hoc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/background_color_one"
        android:paddingBottom="@dimen/margin_80"
        android:orientation="vertical">
        <RelativeLayout
            android:id="@+id/cl_header"
            android:layout_width="match_parent"
            android:layout_height="@dimen/header_height_dashboard"
            android:background="@color/white">
            <ImageView
                android:id="@+id/iv_cross"
                android:layout_width="@dimen/margin_20"
                android:layout_height="@dimen/margin_20"
                android:layout_centerVertical="true"
                android:layout_marginStart="@dimen/margin_24"
                android:clickable="true"
                android:focusable="true"
                android:src="@drawable/closed"
                android:visibility="visible" />
            <TextView
                android:id="@+id/tv_header"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="34dp"
                android:layout_centerInParent="true"
                android:text="@string/ad_hoc_report"
                android:textColor="@color/black_shade_five"
                android:textSize="@dimen/small_text_size"
                android:textStyle="bold" />
        </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/white"
        android:paddingStart="@dimen/margin_24"
        android:paddingTop="@dimen/margin_12"
        android:paddingBottom="@dimen/margin_12"
        android:layout_marginTop="@dimen/margin_2"
        android:layout_marginBottom="@dimen/margin_2">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/drivers_name"
            android:textColor="@color/black_shade_two"
            android:textSize="@dimen/text_size_14sp"/>
        <TextView
            android:id="@+id/tv_user_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_size_14sp"
            android:textColor="@color/black_shade_three"
            android:textStyle="bold"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/white"
        android:paddingStart="@dimen/margin_24"
        android:paddingTop="@dimen/margin_12"
        android:paddingBottom="@dimen/margin_12"
        android:layout_marginBottom="@dimen/margin_2">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/vehicle_trailer_no"
            android:textColor="@color/black_shade_two"
            android:textSize="@dimen/text_size_14sp"/>
        <TextView
            android:id="@+id/tv_vehicle_no"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_size_14sp"
            android:textColor="@color/black_shade_three"
            android:textStyle="bold"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/white"
        android:paddingStart="@dimen/margin_24"
        android:paddingTop="@dimen/margin_12"
        android:paddingBottom="@dimen/margin_12"
        android:layout_marginBottom="@dimen/margin_2">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/fleet_serial_no"
            android:textColor="@color/black_shade_two"
            android:textSize="@dimen/text_size_14sp"/>
        <TextView
            android:id="@+id/tv_trailer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_size_14sp"
            android:textColor="@color/black_shade_three"
            android:textStyle="bold"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/white"
        android:paddingStart="@dimen/margin_24"
        android:paddingTop="@dimen/margin_12"
        android:paddingBottom="@dimen/margin_12"
        android:layout_marginBottom="@dimen/margin_2">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/manufacturer"
            android:textColor="@color/black_shade_two"
            android:textSize="@dimen/text_size_14sp"/>
        <TextView
            android:id="@+id/tv_manufacturer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_size_14sp"
            android:textColor="@color/black_shade_three"
            android:textStyle="bold"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/white"
        android:paddingStart="@dimen/margin_24"
        android:paddingTop="@dimen/margin_12"
        android:paddingBottom="@dimen/margin_12">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/model"
            android:textColor="@color/black_shade_two"
            android:textSize="@dimen/text_size_14sp"/>
        <TextView
            android:id="@+id/tv_model"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_size_14sp"
            android:textColor="@color/black_shade_three"
            android:textStyle="bold"/>
    </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Please scan any NFC tag \n placed on the vehicle."
            android:layout_gravity="center"
            android:gravity="center"
            android:textSize="@dimen/extra_small_text_size"
            android:textColor="@color/black_shade_three"
            android:layout_margin="@dimen/margin_16"/>
        <LinearLayout
            android:id="@+id/ll_nfc_tag"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@drawable/nfc_bg_focus"
            android:layout_margin="@dimen/margin_16">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:orientation="vertical"
                android:paddingBottom="@dimen/margin_12"
                android:paddingStart="@dimen/margin_16"
                android:paddingTop="@dimen/margin_12">
                <TextView
                    android:id="@+id/tv_nfc_tag"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/margin_8"
                    android:background="@android:color/transparent"
                    android:hint="@string/tag_hint"
                    android:textColor="@color/black"
                    android:textColorHint="@color/black_shade_six"
                    android:textCursorDrawable="@null"
                    android:textSize="@dimen/text_size_16sp" />
            </LinearLayout>
            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/grey_shade_one">
            </View>
            <ImageView
                android:id="@+id/iv_nfcTag"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:src="@drawable/nfc"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/ll_vehicle_defects"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone">
<!--            <TextView-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="Select defected vehicle elements"-->
<!--                android:layout_gravity="center"-->
<!--                android:gravity="center"-->
<!--                android:textSize="@dimen/extra_small_text_size"-->
<!--                android:textColor="@color/black_shade_three"-->
<!--                android:layout_margin="@dimen/margin_16"/>-->
            <com.crate.crateam.utility.CustomSearchableSpinner
                android:id="@+id/sp_vehicle_defect"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/spinner_bg"
                android:layout_margin="@dimen/margin_16"
                android:popupBackground="@color/white"
                android:paddingStart="@dimen/margin_4"
                android:paddingTop="@dimen/margin_2"
                android:paddingBottom="@dimen/margin_2"
                android:paddingEnd="@dimen/margin_16"
                app:hintText="Select defected vehicle elements"
                android:dropDownVerticalOffset="100dp"
                android:theme="@style/spinnerTheme"/>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_vehicle_defects_adHoc"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:focusableInTouchMode="true"
                android:descendantFocusability="beforeDescendants"
                android:layout_marginStart="@dimen/margin_16"
                android:layout_marginEnd="@dimen/margin_16"
                android:focusable="true" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/ll_trailer_defects"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone">
<!--            <TextView-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="Select defected trailer elements"-->
<!--                android:layout_gravity="center"-->
<!--                android:gravity="center"-->
<!--                android:textSize="@dimen/extra_small_text_size"-->
<!--                android:textColor="@color/black_shade_three"-->
<!--                android:layout_margin="@dimen/margin_16"/>-->
            <com.crate.crateam.utility.CustomSearchableSpinner
                android:id="@+id/sp_trailer_defect"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/spinner_bg"
                android:layout_margin="@dimen/margin_12"
                android:popupBackground="@color/white"
                android:paddingStart="@dimen/margin_4"
                android:paddingTop="@dimen/margin_2"
                android:paddingBottom="@dimen/margin_2"
                android:paddingEnd="@dimen/margin_16"
                android:dropDownVerticalOffset="100dp"
                app:hintText="Select defected trailer elements"
                android:theme="@style/spinnerTheme"/>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_trailer_defects_adHoc"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:focusableInTouchMode="true"
                android:descendantFocusability="beforeDescendants"
                android:layout_marginStart="@dimen/margin_16"
                android:layout_marginEnd="@dimen/margin_16"
                android:focusable="true" />
        </LinearLayout>
        <Button
            android:id="@+id/bt_add_signature"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_32"
            android:background="@drawable/login_button_background"
            android:padding="@dimen/input_field_padding"
            android:text="Add Signature"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="@dimen/input_text_size" />
        <LinearLayout
            android:id="@+id/ll_driver_signature"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginStart="@dimen/margin_16"
            android:layout_marginEnd="@dimen/margin_16"
            android:layout_marginTop="@dimen/margin_12"
            android:visibility="gone"
            android:background="@drawable/list_item_background">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/nfc_background_select"
                android:layout_marginStart="@dimen/margin_16"
                android:layout_marginEnd="@dimen/margin_16"
                android:layout_marginTop="@dimen/margin_8"
                android:layout_marginBottom="@dimen/margin_8">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/driver_signature"
                    android:background="@drawable/my_sign_bg"
                    android:textColor="@color/blue_shade_one"
                    android:gravity="center_horizontal"
                    android:padding="@dimen/margin_12"/>
                <com.github.gcacace.signaturepad.views.SignaturePad
                    android:id="@+id/signature_pad"
                    android:layout_width="match_parent"
                    android:layout_margin="@dimen/margin_4"
                    android:layout_height="160dp"
                    app:penColor="@android:color/black" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginEnd="@dimen/margin_16"
                android:layout_marginBottom="@dimen/margin_12">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_gravity="center_vertical"
                    android:gravity="end">
                    <TextView
                        android:id="@+id/tv_clear"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/nfc_bg_focus"
                        android:text="Clear"
                        android:layout_gravity="end"
                        android:textAllCaps="false"
                        android:textSize="@dimen/extra_small_text_size"
                        android:paddingStart="@dimen/margin_8"
                        android:paddingEnd="@dimen/margin_8"
                        android:paddingTop="@dimen/margin_4"
                        android:paddingBottom="@dimen/margin_4"
                        android:layout_marginEnd="@dimen/margin_12"
                        android:textColor="@color/black_shade_three"/>
                </LinearLayout>
            </LinearLayout>
            <Button
                android:id="@+id/bt_submit_report"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/login_button_background"
                android:text="Submit Ad-Hoc Report"
                android:layout_margin="@dimen/margin_16"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:padding="@dimen/input_field_padding"
                android:textSize="@dimen/input_text_size" />
        </LinearLayout>
    </LinearLayout>
</androidx.core.widget.NestedScrollView>
