<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.LogInActivity"
    android:orientation="vertical"
    android:background="@color/white">
    <ImageView
        android:id="@+id/iv_close_forgotPass"
        android:layout_width="42dp"
        android:layout_height="42dp"
        android:layout_gravity="end"
        android:layout_marginTop="@dimen/margin_12"
        android:layout_marginEnd="@dimen/margin_24"
        android:src="@drawable/clear_icon" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/forgot_pass_icon"/>

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="24dp"
        android:layout_marginTop="@dimen/margin_24"
        android:text="Forgot Password?"
        android:textColor="@color/login_text"
        android:textSize="@dimen/medium_text_size" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="24dp"
        android:gravity="center_horizontal"
        android:text="@string/send_email"
        android:textColor="@color/black_shade_two"
        android:textSize="@dimen/text_size_12sp" />

    <EditText
        android:id="@+id/et_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginLeft="50dp"
        android:layout_marginEnd="50dp"
        android:layout_marginRight="50dp"
        android:layout_marginBottom="16dp"
        android:textColorHint="@color/edit_text_textColor"
        android:background="@drawable/edit_text_focus"
        android:padding="@dimen/input_field_padding"
        android:textSize="@dimen/input_text_size"
        android:maxLength="40"
        android:textColor="@color/black_shade_three"
        android:inputType="textEmailAddress"
        android:importantForAutofill="no"
        android:hint="Your Email" />

    <Button
        android:id="@+id/bt_send_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginLeft="50dp"
        android:layout_marginEnd="50dp"
        android:layout_marginRight="50dp"
        android:background="@drawable/login_button_background"
        android:text="Send"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="@dimen/input_text_size" />
    </LinearLayout>

</LinearLayout>
