<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color_one"
    android:overScrollMode="never"
    android:fadingEdge="none"
    android:id="@+id/sv_inspection_signature">

   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:paddingBottom="@dimen/footer_height"
       android:orientation="vertical">

   <LinearLayout
       android:id="@+id/ll_completion_tag"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:orientation="horizontal"
       android:background="@drawable/nfc_bg_focus"
       android:layout_margin="@dimen/margin_16">

      <LinearLayout
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          android:orientation="vertical"
          android:paddingTop="@dimen/margin_12"
          android:paddingBottom="@dimen/margin_12"
          android:paddingStart="@dimen/margin_16"
          android:layout_weight="1.5">

         <TextView
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:text="@string/completion_tag"
             android:textSize="@dimen/text_size_16sp"
             android:textColor="@color/black_shade_three"/>
         <TextView
             android:id="@+id/tv_inside_cabin_tag"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:hint="@string/tag_hint"
             android:visibility="invisible"
             android:textColor="@color/black"
             android:textCursorDrawable="@null"
             android:background="@android:color/transparent"
             android:textColorHint="@color/black_shade_six"
             android:textSize="@dimen/text_size_16sp" />

      </LinearLayout>
      <View
          android:layout_width="1dp"
          android:layout_height="match_parent"
          android:background="@color/grey_shade_one">
      </View>
      <ImageView
          android:id="@+id/iv_nfcTag_cabin"
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          android:src="@drawable/nfc"
          android:layout_gravity="center_vertical"
          android:layout_weight="1"/>
   </LinearLayout>

   <TextView
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:text="@string/odometer_reading"
       android:textColor="@color/black_shade_two"
       android:layout_marginLeft="@dimen/margin_32"/>
   <EditText
       android:id="@+id/et_odometer_reading"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:layout_margin="@dimen/margin_16"
       android:inputType="number"
       android:textCursorDrawable="@null"
       android:textColor="@color/edit_text_textColor"
       android:background="@drawable/nfc_bg_focus"
       android:padding="@dimen/margin_12"/>

      <Button
          android:id="@+id/bt_add_signature"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_margin="@dimen/margin_32"
          android:background="@drawable/login_button_background"
          android:padding="@dimen/input_field_padding"
          android:text="Add Signature"
          android:textAllCaps="false"
          android:textColor="@color/white"
          android:textSize="@dimen/input_text_size" />

      <LinearLayout
       android:id="@+id/ll_driver_signature"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:orientation="vertical"
       android:layout_marginStart="@dimen/margin_16"
       android:layout_marginEnd="@dimen/margin_16"
       android:visibility="gone"
       android:background="@drawable/list_item_background">

      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="@string/driver_signature"
          android:textColor="@color/black_shade_three"
          android:layout_gravity="center_horizontal"
          android:padding="@dimen/margin_12"/>
      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:orientation="vertical"
          android:background="@drawable/nfc_background_select"
          android:layout_marginStart="@dimen/margin_16"
          android:layout_marginEnd="@dimen/margin_16"
          android:layout_marginBottom="@dimen/margin_8">
          <TextView
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:text="@string/driver_signature"
              android:background="@drawable/my_sign_bg"
              android:textColor="@color/blue_shade_one"
              android:gravity="center_horizontal"
              android:padding="@dimen/margin_12"/>

         <com.github.gcacace.signaturepad.views.SignaturePad
             xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:app="http://schemas.android.com/apk/res-auto"
             android:id="@+id/signature_pad"
             android:layout_width="match_parent"
             android:layout_margin="@dimen/margin_4"
             android:layout_height="180dp"
             app:penColor="@android:color/black" />

      </LinearLayout>

      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:orientation="horizontal"
          android:layout_marginEnd="@dimen/margin_16"
          android:layout_marginBottom="@dimen/margin_12">

         <LinearLayout
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:orientation="horizontal"
             android:gravity="center_vertical"
             android:layout_marginStart="@dimen/margin_8"
             android:visibility="invisible">
            <ImageView
                android:id="@+id/iv_black_pen"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/black_pen"
                android:padding="@dimen/margin_8"/>
            <ImageView
                android:id="@+id/iv_red_pen"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/red_pen"
                android:padding="@dimen/margin_8"/>
            <ImageView
                android:id="@+id/iv_blue_pen"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/blue_pen"
                android:padding="@dimen/margin_8"/>

         </LinearLayout>

         <LinearLayout
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:orientation="horizontal"
             android:layout_gravity="center_vertical"
             android:gravity="end">

         <TextView
             android:id="@+id/tv_clear"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:background="@drawable/nfc_bg_focus"
             android:text="Clear"
             android:layout_gravity="end"
             android:textAllCaps="false"
             android:textSize="@dimen/extra_small_text_size"
             android:paddingStart="@dimen/margin_8"
             android:paddingEnd="@dimen/margin_8"
             android:paddingTop="@dimen/margin_4"
             android:paddingBottom="@dimen/margin_4"
             android:layout_marginEnd="@dimen/margin_12"
             android:textColor="@color/black_shade_three"/>
         </LinearLayout>
      </LinearLayout>
   </LinearLayout>
      <ImageView
          android:id="@+id/iv_previous_page"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:src="@drawable/go_back_arrow"
          android:layout_marginTop="@dimen/margin_12"
          android:layout_marginBottom="@dimen/margin_8"
          android:layout_marginStart="@dimen/margin_24"/>
      <TextView
          android:id="@+id/tv_previous_page"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginStart="@dimen/margin_24"
          android:text="@string/previous_page"
          android:textSize="@dimen/text_size_14sp"
          android:textColor="@color/black_shade_three"/>
   <Button
       android:id="@+id/bt_submit_inspection"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:background="@drawable/login_button_background"
       android:text="Submit Inspection"
       android:layout_margin="@dimen/margin_16"
       android:textAllCaps="false"
       android:textColor="@color/white"
       android:visibility="gone"
       android:padding="@dimen/input_field_padding"
       android:textSize="@dimen/input_text_size" />
   </LinearLayout>
</ScrollView>
