<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/reset_pass_icon" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/reset_pass_confirmation"
        android:textColor="@color/black_shade_four"
        android:textSize="@dimen/medium_text_size"
        android:padding="@dimen/input_field_padding"
        />
    <TextView
        android:id="@+id/tv_email_confirmation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/reset_pass_success"
        android:gravity="center"
        android:textColor="@color/black_shade_one"
        android:textSize="@dimen/text_size_14sp"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/margin_16">
    <TextView
        android:id="@+id/tv_email_resend"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Not received email?"
        android:textColor="@color/black_shade_one"
        android:textSize="@dimen/text_size_14sp"/>

     <TextView
         android:id="@+id/tv_resend_email"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:textSize="@dimen/text_size_12sp"
         android:text="Resend"
         android:clickable="true"
         android:layout_marginStart="@dimen/margin_8"
         android:textColor="@color/blue_shade_one"/>

    </LinearLayout>
    <Button
        android:id="@+id/bt_logIn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="50dp"
        android:background="@drawable/login_button_background"
        android:text="Log In"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:padding="@dimen/input_field_padding"
        android:textSize="@dimen/input_text_size" />
    </LinearLayout>

</LinearLayout>
