<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_transport"
            android:icon="@drawable/web_forms"
            android:title="Transport"/>
    </group>
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_sync_data"
            android:icon="@drawable/refresh"
            android:title="Sync Offline Data"/>
    </group>
</menu>
