<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/ll_defects_two"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:visibility="visible"
    android:background="@color/background_color_one">
      <RelativeLayout
        android:id="@+id/rl_defects_wm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_4"
        android:background="@drawable/nfc_background_select">
        <TextView
            android:id="@+id/tv_defects"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/defects"
            android:textColor="@color/black_shade_three"
            android:padding="@dimen/margin_16"/>
        <ImageView
            android:id="@+id/iv_vehicle_defects_expand"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/add"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:paddingRight="@dimen/margin_16"/>
        <ImageView
            android:id="@+id/iv_vehicle_defects_close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/remove"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:paddingRight="@dimen/margin_16"
            android:visibility="gone"/>
      </RelativeLayout>
      <LinearLayout
            android:id="@+id/ll_comment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rl_manager_comment"
            android:layout_margin="@dimen/margin_4"
            android:background="@color/sky_blue_one"
            android:orientation="vertical"
          android:visibility="gone">
            <EditText
                android:id="@+id/et_defect_details"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_16"
                android:background="@drawable/nfc_background_select"
                android:gravity="start"
                android:hint="Add Defect Description.."
                android:minLines="5"
                android:padding="@dimen/margin_12"
                android:textColor="@color/black_shade_three"
                android:textColorHint="@color/black_shade_two"
                android:textSize="@dimen/text_size_14sp" />
            <LinearLayout
                android:id="@+id/ll_camera"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:orientation="horizontal"
                android:visibility="visible">
                <ImageView
                    android:id="@+id/iv_take_photo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/camera" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/ll_images"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_16"
                android:orientation="horizontal"
                android:visibility="gone">
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/margin_4"
                    android:layout_weight="1"
                    android:background="@drawable/camera_bg">
                    <ImageView
                        android:id="@+id/iv_photo_one"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:layout_marginEnd="@dimen/margin_4"
                        android:layout_marginStart="@dimen/margin_4"
                        android:layout_marginTop="@dimen/margin_4"
                        android:scaleType="fitXY"
                        android:src="@drawable/placeholder_image"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                    <ImageView
                        android:id="@+id/iv_close_one"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignEnd="@+id/iv_photo_one"
                        android:layout_marginEnd="-3dp"
                        app:srcCompat="@drawable/cross" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/iv_photo_one"
                        android:layout_marginBottom="5dp"
                        android:layout_marginEnd="13dp"
                        android:layout_marginStart="14dp"
                        android:layout_marginTop="6dp"
                        android:text="Photo- 1"
                        android:textColor="@color/black_shade_two"
                        android:textSize="@dimen/text_size_12sp" />
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/margin_4"
                    android:layout_weight="1"
                    android:background="@drawable/camera_bg">
                    <ImageView
                        android:id="@+id/iv_photo_two"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:layout_marginEnd="@dimen/margin_4"
                        android:layout_marginStart="@dimen/margin_4"
                        android:layout_marginTop="@dimen/margin_4"
                        android:scaleType="fitXY"
                        android:src="@drawable/placeholder_image"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                    <ImageView
                        android:id="@+id/iv_close_two"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignEnd="@+id/iv_photo_two"
                        android:layout_marginEnd="-3dp"
                        app:srcCompat="@drawable/cross" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/iv_photo_two"
                        android:layout_marginBottom="5dp"
                        android:layout_marginEnd="13dp"
                        android:layout_marginStart="14dp"
                        android:layout_marginTop="6dp"
                        android:text="Photo- 2"
                        android:textColor="@color/black_shade_two"
                        android:textSize="@dimen/text_size_12sp" />
                </RelativeLayout>
            </LinearLayout>
      </LinearLayout>
</LinearLayout>
