<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/sv_ad_hoc_report"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color_one"
    android:orientation="vertical"
    android:overScrollMode="never"
    android:fadingEdge="none">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background_color_one"
        android:paddingBottom="@dimen/header_height_dashboard"
        android:orientation="vertical">
        <RelativeLayout
            android:id="@+id/cl_header"
            android:layout_width="match_parent"
            android:layout_height="@dimen/header_height_dashboard"
            android:background="@color/white">
            <ImageView
                android:id="@+id/iv_cross"
                android:layout_width="@dimen/margin_20"
                android:layout_height="@dimen/margin_20"
                android:layout_centerVertical="true"
                android:layout_marginStart="@dimen/margin_24"
                android:clickable="true"
                android:focusable="true"
                android:src="@drawable/closed"
                android:visibility="visible" />
            <TextView
                android:id="@+id/tv_header"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="34dp"
                android:layout_centerInParent="true"
                android:text="@string/assign_site"
                android:textColor="@color/black_shade_five"
                android:textSize="@dimen/small_text_size"
                android:textStyle="bold" />
        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@color/white"
            android:paddingStart="@dimen/margin_16"
            android:paddingEnd="@dimen/margin_16"
            android:paddingTop="@dimen/margin_12"
            android:paddingBottom="@dimen/margin_12"
            android:layout_marginTop="@dimen/margin_2"
            android:layout_marginBottom="@dimen/margin_2">
<!--            <TextView-->
<!--                android:layout_weight="1.5"-->
<!--                android:layout_width="0dp"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="Site :"-->
<!--                android:layout_gravity="center_vertical"-->
<!--                android:textColor="@color/black_shade_two"-->
<!--                android:textSize="@dimen/text_size_16sp"/>-->
            <com.crate.crateam.utility.CustomSearchableSpinner
                android:id="@+id/sp_location"
                android:layout_weight="2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@drawable/spinner_bg"
                android:popupBackground="@color/white"
                app:hintText="Select Site"
                android:paddingStart="@dimen/margin_4"
                android:paddingEnd="@dimen/margin_12"
                android:dropDownVerticalOffset="100dp"
                android:theme="@style/spinnerTheme"/>
        </LinearLayout>
        <Button
            android:id="@+id/bt_submit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="50dp"
            android:layout_marginEnd="50dp"
            android:layout_marginTop="@dimen/margin_40"
            android:layout_marginBottom="@dimen/margin_18"
            android:background="@drawable/login_button_background"
            android:text="Submit"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:padding="@dimen/input_field_padding"
            android:textSize="@dimen/input_text_size" />
    </LinearLayout>
</androidx.core.widget.NestedScrollView>
