<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="@dimen/margin_12"
    android:layout_marginRight="@dimen/margin_12"
    android:layout_marginBottom="@dimen/margin_4">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@drawable/list_item_background"
            android:layout_margin="@dimen/margin_1"
            android:padding="@dimen/margin_14">

            <TextView
                android:id="@+id/tv_asset_elements"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@+id/iv_defect_no"
                android:maxLines="3"
                android:paddingRight="@dimen/margin_4"
                android:text="Fluid Level"
                android:textColor="@color/black_shade_three"
                android:textSize="@dimen/text_size_14sp" />
            <CheckBox
                android:id="@+id/cb_checked"
                android:visibility="invisible"
                android:buttonTint="@color/blue_shade_one"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@+id/iv_defect_no"/>

            <ImageView
                android:id="@+id/iv_defect_yes"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/margin_12"
                android:src="@drawable/yes_unselected"
                android:tag="select" />

            <ImageView
                android:id="@+id/iv_defect_moderate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/margin_12"
                android:layout_toLeftOf="@+id/iv_defect_yes"
                android:src="@drawable/moderate_unselected"
                android:tag="select" />

            <ImageView
                android:id="@+id/iv_defect_no"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@+id/iv_defect_moderate"
                android:src="@drawable/no_unselected"
                android:tag="select" />
        </RelativeLayout>
        <LinearLayout
            android:id="@+id/ll_comment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@color/sky_blue_one"
            android:layout_below="@+id/rl_manager_comment"
            android:layout_margin="@dimen/margin_4"
            android:visibility="gone">

            <LinearLayout
                android:id="@+id/ll_previous_defect_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">

                <LinearLayout
                    android:id="@+id/ll_previous_defect"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:visibility="visible">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Previous Defect :"
                        android:textColor="@color/black_shade_three"
                        android:layout_margin="@dimen/margin_16"/>
                    <TextView
                        android:id="@+id/tv_previous_defect"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black_shade_three"
                        android:layout_margin="@dimen/margin_16" />
                </LinearLayout>

                <TextView
                    android:id="@+id/tv_additional"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_16"
                    android:layout_marginTop="@dimen/margin_12"
                    android:text="@string/additional_or_reported"
                    android:textColor="@color/black_shade_two"
                    android:textSize="@dimen/text_size_12sp" />

                <RadioGroup
                    android:id="@+id/rg_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <RadioButton
                        android:id="@+id/rb_additional"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Additional"
                        android:buttonTint="@color/blue_shade_one"
                        android:textColor="@color/black_shade_two"
                        android:layout_margin="@dimen/margin_8"/>
                    <RadioButton
                        android:id="@+id/rb_reported"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Reported"
                        android:buttonTint="@color/blue_shade_one"
                        android:textColor="@color/black_shade_two"
                        android:layout_margin="@dimen/margin_8"/>
                </RadioGroup>

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/defect_description"
                android:textColor="@color/black_shade_three"
                android:layout_marginTop="@dimen/margin_16"
                android:layout_marginStart="@dimen/margin_16"/>
            <EditText
                android:id="@+id/et_defect_details"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Add Comments.."
                android:gravity="start"
                android:padding="@dimen/margin_12"
                android:layout_margin="@dimen/margin_16"
                android:textSize="@dimen/text_size_14sp"
                android:textColor="@color/black_shade_three"
                android:textColorHint="@color/black_shade_two"
                android:background="@drawable/nfc_background_select"
                android:minLines="5"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
