<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="@dimen/nav_header_size"
    android:background="@color/nav_header_background"
    android:gravity="bottom"
    android:orientation="vertical"
    android:paddingLeft="@dimen/margin_24"
    android:paddingTop="@dimen/margin_40"
    android:paddingRight="@dimen/margin_32"
    android:paddingBottom="@dimen/margin_24"
    android:theme="@style/ThemeOverlay.AppCompat.Dark">

    <ImageView
        android:id="@+id/iv_user_image"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_centerVertical="true"
        app:srcCompat="@drawable/profile" />

    <TextView
        android:id="@+id/tv_userName"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:layout_marginLeft="@dimen/margin_16"
        android:layout_toRightOf="@+id/iv_user_image"
        android:text="User Name"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColor="@color/black_shade_two"
        android:textSize="@dimen/text_size_16sp"
        android:textStyle="bold" />

</RelativeLayout>
