<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/footer_height"
    android:background="@color/background_color_one">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_defected_vehicles"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:overScrollMode="never"
        android:fadingEdge="none"
        android:layout_margin="@dimen/margin_16">

    </androidx.recyclerview.widget.RecyclerView>

</LinearLayout>
