<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/background_color_one">
        <include android:id="@+id/layout_header"
            layout="@layout/header_layout"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/scrollview"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">
        </include>
        <ScrollView
            android:id="@+id/scrollview"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/layout_header"
            android:layout_marginBottom="20dp"
            android:background="@color/background_color_one"
            android:fadingEdge="none"
            android:overScrollMode="never">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_main"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintTop_toBottomOf="@+id/scrollview"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginBottom="@dimen/margin_16">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/view_name"
            android:layout_marginTop="@dimen/margin_2"
            android:background="@color/white"
            android:paddingTop="@dimen/margin_12"
            android:paddingBottom="@dimen/margin_12">
                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_driver_name"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/tv_driver_name_nme_value"
                    android:layout_marginRight="0dp"
                    android:text="Driver Name:"
                    android:textColor="@color/black_shade_two"
                    android:textSize="16sp"
                    android:layout_marginStart="@dimen/margin_24"
                    android:gravity="center_vertical"/>
                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_driver_name_nme_value"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="7dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginBottom="7dp"
                    android:textColor="@color/black_shade_two"
                    android:textSize="@dimen/text_size_16sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/tv_driver_name"
                    app:layout_constraintHorizontal_bias="0.902"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.755"
                    android:layout_marginEnd="@dimen/margin_24"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <View
            android:id="@+id/view_name"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cl_name"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/cl_manifest"
            android:layout_marginTop="0dp"
            android:layout_marginBottom="0dp"
            android:background="@color/grey_shade_one"/>
               <!-- manifest date-->
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/cl_manifest"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:paddingTop="@dimen/margin_12"
                    android:paddingBottom="@dimen/margin_12"
                    app:layout_constraintBottom_toTopOf="@+id/view_time"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/view_name">
                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/tv_manifest"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/margin_24"
                            android:layout_marginTop="7dp"
                            android:layout_marginBottom="7dp"
                            android:text="Today's date:"
                            android:textColor="@color/black_shade_two"
                            android:textSize="16sp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintEnd_toStartOf="@+id/tv_date"
                            app:layout_constraintTop_toTopOf="parent" />
                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/tv_date"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="7dp"
                            android:layout_marginRight="5dp"
                            android:layout_marginBottom="7dp"
                            android:textColor="@color/black_shade_two"
                            android:textSize="@dimen/text_size_16sp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/tv_manifest"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.902"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintVertical_bias="0.755"
                            android:layout_marginEnd="@dimen/margin_24"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
               <!-- time-->
                <View
                    android:id="@+id/view_time"
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/cl_manifest"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintBottom_toTopOf="@+id/cl_time"
                    android:layout_marginTop="0dp"
                    android:layout_marginBottom="0dp"
                    android:background="@color/grey_shade_one"/>
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/cl_time"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:paddingTop="@dimen/margin_12"
                    android:paddingBottom="@dimen/margin_12"
                    app:layout_constraintBottom_toTopOf="@+id/view_filled_fuel"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/view_time">
                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/tv_time"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/margin_24"
                            android:layout_marginTop="7dp"
                            android:layout_marginBottom="7dp"
                            android:text="Time:"
                            android:textColor="@color/black_shade_two"
                            android:textSize="16sp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintEnd_toStartOf="@+id/tv_time_value"
                            app:layout_constraintTop_toTopOf="parent" />
                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/tv_time_value"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="7dp"
                            android:layout_marginRight="5dp"
                            android:layout_marginBottom="7dp"
                            android:textColor="@color/black_shade_two"
                            android:textSize="@dimen/text_size_16sp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/tv_time"
                            app:layout_constraintHorizontal_bias="0.902"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintVertical_bias="0.755"
                            android:layout_marginEnd="@dimen/margin_24"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
                <View
                    android:id="@+id/view_filled_fuel"
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/cl_time"
                    app:layout_constraintBottom_toTopOf="@+id/cl_filled_fuel"
                    android:layout_marginTop="0dp"
                    android:layout_marginBottom="0dp"
                    android:background="@color/grey_shade_one"/>
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/cl_filled_fuel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/view_filled_fuel"
                    android:layout_marginTop="0dp"
                    android:background="@color/white"
                    android:paddingTop="@dimen/margin_12"
                    android:paddingBottom="@dimen/margin_12">
                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/tv_have_fuel"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/margin_24"
                            android:layout_marginTop="7dp"
                            android:layout_marginBottom="7dp"
                            android:text="Have you filled fuel today?"
                            android:textColor="@color/black_shade_two"
                            android:textSize="16sp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintEnd_toStartOf="@+id/rg_have_fuel"
                            app:layout_constraintTop_toTopOf="parent" />
                        <RadioGroup
                            android:id="@+id/rg_have_fuel"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="0dp"
                            android:layout_marginEnd="@dimen/margin_24"
                            android:layout_marginTop="7dp"
                            android:orientation="horizontal"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/tv_have_fuel"
                            app:layout_constraintTop_toTopOf="parent">

                                <RadioButton
                                    android:id="@+id/rb_have_fuel_yes"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Yes"
                                    android:textSize="@dimen/text_size_16sp"
                                    android:buttonTint="@color/blue_shade_one"
                                    android:textColor="@color/black_shade_two"
                                    android:layout_marginTop="0dp"
                                    android:layout_marginBottom="@dimen/margin_8"
                                    android:layout_marginLeft="2dp"
                                    android:layout_marginRight="@dimen/margin_8"/>
                                <RadioButton
                                    android:id="@+id/rb_have_fuel_no"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="No"
                                    android:textSize="@dimen/text_size_16sp"
                                    android:buttonTint="@color/blue_shade_one"
                                    android:textColor="@color/black_shade_two"
                                    android:layout_marginTop="0dp"
                                    android:layout_marginBottom="@dimen/margin_8"
                                    android:layout_marginLeft="2dp"
                                    android:layout_marginRight="@dimen/margin_8"/>
                        </RadioGroup>
                </androidx.constraintlayout.widget.ConstraintLayout>
                <View
                    android:id="@+id/view_liters_filled"
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/cl_filled_fuel"
                    app:layout_constraintBottom_toTopOf="@+id/cl_liters_filled"
                    android:layout_marginTop="0dp"
                    android:layout_marginBottom="0dp"
                    android:background="@color/grey_shade_one"
                    android:paddingTop="@dimen/margin_24"
                    android:paddingBottom="@dimen/margin_24"/>
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/cl_liters_filled"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/view_liters_filled"
                    android:layout_marginTop="0dp"
                    android:background="@color/white"
                    android:paddingTop="@dimen/margin_12"
                    android:paddingBottom="@dimen/margin_12">
                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/tv_liters_filled"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/margin_24"
                            android:layout_marginTop="7dp"
                            android:layout_marginRight="5dp"
                            android:layout_marginBottom="7dp"
                            android:text="Litres fuelled:"
                            android:textColor="@color/black_shade_two"
                            android:textSize="16sp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toStartOf="@+id/et_liters_filled"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />
                        <androidx.appcompat.widget.AppCompatEditText
                            android:id="@+id/et_liters_filled"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="5dp"
                            android:layout_marginEnd="@dimen/margin_24"
                            android:background="@drawable/edit_text_background"
                            android:maxLines="1"
                            android:maxLength="15"
                            android:padding="@dimen/margin_8"
                            android:inputType="numberDecimal"
                            android:textColor="@color/black_shade_two"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/tv_liters_filled"
                            app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>
               <!-- <View
                    android:id="@+id/view_finish_day"
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/cl_liters_filled"
                    app:layout_constraintBottom_toTopOf="@+id/cl_finish_day"
                    android:layout_marginTop="0dp"
                    android:layout_marginBottom="0dp"
                    android:background="@color/grey_shade_one"
                    android:paddingTop="@dimen/margin_24"
                    android:paddingBottom="@dimen/margin_24"/>
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/cl_finish_day"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/view_finish_day"
                    android:layout_marginTop="00dp"
                    android:background="@color/white"
                    android:paddingTop="@dimen/margin_12"
                    android:paddingBottom="@dimen/margin_12" >
                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/tv_finish_day"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/margin_24"
                            android:layout_marginTop="7dp"
                            android:layout_marginBottom="7dp"
                            android:text="Finish day?"
                            android:textColor="@color/black_shade_two"
                            android:textSize="16sp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintEnd_toStartOf="@+id/rg_finish_day"/>
                        <RadioGroup
                            android:id="@+id/rg_finish_day"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="0dp"
                            android:layout_marginEnd="@dimen/margin_24"
                            android:layout_marginTop="7dp"
                            android:orientation="horizontal"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/tv_finish_day">

                                <RadioButton
                                    android:id="@+id/rb_finish_day_yes"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Yes"
                                    android:textSize="@dimen/text_size_16sp"
                                    android:buttonTint="@color/blue_shade_one"
                                    android:textColor="@color/black_shade_two"
                                    android:layout_marginTop="0dp"
                                    android:layout_marginBottom="@dimen/margin_8"
                                    android:layout_marginLeft="4dp"
                                    android:layout_marginRight="@dimen/margin_8"/>
                                <RadioButton
                                    android:id="@+id/rb_finish_day_no"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="No"
                                    android:textSize="@dimen/text_size_16sp"
                                    android:buttonTint="@color/blue_shade_one"
                                    android:textColor="@color/black_shade_two"
                                    android:layout_marginTop="0dp"
                                    android:layout_marginBottom="@dimen/margin_8"
                                    android:layout_marginLeft="4dp"
                                    android:layout_marginRight="@dimen/margin_8"/>
                        </RadioGroup>
                </androidx.constraintlayout.widget.ConstraintLayout>-->
                <View
                    android:id="@+id/view_odometer_reading"
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/cl_liters_filled"
                    app:layout_constraintBottom_toTopOf="@+id/cl_odometer_reading"
                    android:layout_marginTop="0dp"
                    android:layout_marginBottom="0dp"
                    android:background="@color/grey_shade_one"/>
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/cl_odometer_reading"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/view_odometer_reading"
                    android:layout_marginTop="0dp"
                    android:background="@color/white"
                    android:paddingTop="@dimen/margin_12"
                    android:paddingBottom="@dimen/margin_12">
                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/tv_odometer_reading"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintEnd_toStartOf="@+id/et_odometer_reading"
                            android:text="Current odometer reading:"
                            android:textSize="16sp"
                            android:layout_marginRight="5dp"
                            android:textColor="@color/black_shade_two"
                            android:layout_marginStart="@dimen/margin_24"/>
                        <androidx.appcompat.widget.AppCompatEditText
                            android:id="@+id/et_odometer_reading"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            app:layout_constraintStart_toEndOf="@+id/tv_odometer_reading"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            android:maxLines="1"
                            android:maxLength="15"
                            android:inputType="numberDecimal"
                            android:layout_marginRight="5dp"
                            android:padding="@dimen/margin_8"
                            android:background="@drawable/edit_text_background"
                            android:textColor="@color/black_shade_two"
                            android:layout_marginEnd="@dimen/margin_24"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
                <View
                    android:id="@+id/view_comment"
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/cl_odometer_reading"
                    app:layout_constraintBottom_toTopOf="@+id/cl_comment"
                    android:layout_marginTop="0dp"
                    android:layout_marginBottom="0dp"
                    android:background="@color/grey_shade_one"/>
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/cl_comment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/view_comment"
                    android:layout_marginTop="0dp"
                    android:background="@color/white"
                    android:paddingTop="@dimen/margin_12"
                    android:paddingBottom="@dimen/margin_12">
                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/tv_comment"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintEnd_toStartOf="@+id/et_comment"
                            android:text="Comment:"
                            android:textSize="16sp"
                            android:layout_marginEnd="5dp"
                            android:textColor="@color/black_shade_two"
                            android:layout_marginStart="@dimen/margin_24"/>
                        <androidx.appcompat.widget.AppCompatEditText
                            android:id="@+id/et_comment"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            app:layout_constraintStart_toEndOf="@+id/tv_comment"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            android:minLines="4"
                            android:gravity="top|left"
                            android:layout_marginRight="5dp"
                            android:padding="@dimen/margin_8"
                            android:background="@drawable/edit_text_background"
                            android:textColor="@color/black_shade_two"
                            android:layout_marginEnd="@dimen/margin_24"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/cl_continue"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/cl_comment"
                    android:background="@color/background_color_one">

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/bt_continue_day"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:layout_marginTop="@dimen/margin_24"
                    android:layout_marginBottom="@dimen/margin_18"
                    android:background="@drawable/nfc_background_select"
                    android:text="@string/continue_day"
                    android:textAllCaps="false"
                    android:textColor="@color/blue_shade_one"
                    android:padding="@dimen/input_field_padding"
                    android:textSize="@dimen/input_text_size"
                    android:layout_marginStart="@dimen/margin_24"
                    android:layout_marginEnd="@dimen/margin_24"/>
                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/bt_close"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/bt_continue_day"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:layout_marginTop="@dimen/margin_24"
                    android:layout_marginBottom="@dimen/margin_18"
                    android:background="@drawable/edit_text_background"
                    android:text="@string/close"
                    android:textAllCaps="false"
                    android:textColor="@color/black_shade_two"
                    android:padding="@dimen/input_field_padding"
                    android:textSize="@dimen/input_text_size"
                    android:layout_marginStart="@dimen/margin_24"
                    android:layout_marginEnd="@dimen/margin_24"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/bt_finish_day"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/cl_continue"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:layout_marginTop="@dimen/margin_24"
                    android:layout_marginBottom="@dimen/margin_18"
                    android:background="@drawable/login_button_background"
                    android:text="@string/finish_day"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:padding="@dimen/input_field_padding"
                    android:textSize="@dimen/input_text_size"
                    android:layout_marginStart="@dimen/margin_24"
                    android:layout_marginEnd="@dimen/margin_24"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>