<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/header_height_dashboard"
    android:background="@color/background_color_one"
    android:overScrollMode="never"
    android:fadingEdge="none">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/margin_24">
    <RelativeLayout
        android:id="@+id/rl_vehicle_form"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/margin_24"
        android:layout_marginBottom="@dimen/margin_24"
        android:background="@drawable/form_list_bg"
        android:visibility="gone">
        <TextView
            android:id="@+id/tv_vehicle_inspection"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Vehicle Inspection"
            android:drawableLeft="@drawable/form_truck"
            android:layout_centerVertical="true"
            android:drawablePadding="@dimen/margin_16"
            android:textColor="@color/white"
            android:textSize="@dimen/extra_small_text_size"/>
        <ImageView
            android:id="@+id/iv_vehicle_inspection_arrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/form_arrow"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/rl_ad_hoc_form"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/margin_24"
        android:layout_marginBottom="@dimen/margin_24"
        android:background="@drawable/form_list_bg"
        android:visibility="gone">
        <TextView
            android:id="@+id/tv_ad_hoc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ad-Hoc Defect Report"
            android:drawableLeft="@drawable/ad_hoc"
            android:layout_centerVertical="true"
            android:drawablePadding="@dimen/margin_16"
            android:textColor="@color/white"
            android:textSize="@dimen/extra_small_text_size"/>
        <ImageView
            android:id="@+id/iv_ad_hoc_arrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/form_arrow"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/rl_waste_transfer_form"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/margin_24"
        android:layout_marginBottom="@dimen/margin_24"
        android:background="@drawable/form_list_bg"
        android:visibility="gone">
        <TextView
            android:id="@+id/tv_waste_transfer_form"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/waste_transfer_form"
            android:drawableLeft="@drawable/ad_hoc"
            android:layout_centerVertical="true"
            android:drawablePadding="@dimen/margin_16"
            android:textColor="@color/white"
            android:textSize="@dimen/extra_small_text_size"/>
        <ImageView
            android:id="@+id/iv_waste_transfer_arrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/form_arrow"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/rl_supply_note"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/margin_24"
        android:layout_marginBottom="@dimen/margin_24"
        android:background="@drawable/form_list_bg"
        android:visibility="gone">
        <TextView
            android:id="@+id/tv_supply_note"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/supply_form"
            android:drawableLeft="@drawable/ad_hoc"
            android:layout_centerVertical="true"
            android:drawablePadding="@dimen/margin_16"
            android:textColor="@color/white"
            android:textSize="@dimen/extra_small_text_size"/>
        <ImageView
            android:id="@+id/iv_supply_note_arrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/form_arrow"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/rl_diesel_delivery"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/margin_24"
        android:layout_marginBottom="@dimen/margin_24"
        android:background="@drawable/form_list_bg"
        android:visibility="gone">
        <TextView
            android:id="@+id/tv_diesel_delivery"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/diesel_delivery"
            android:drawableLeft="@drawable/ad_hoc"
            android:layout_centerVertical="true"
            android:drawablePadding="@dimen/margin_16"
            android:textColor="@color/white"
            android:textSize="@dimen/extra_small_text_size"/>
        <ImageView
            android:id="@+id/iv_diesel_delivery_arrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/form_arrow"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/rl_service_driver_note"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/margin_24"
        android:layout_marginBottom="@dimen/margin_24"
        android:background="@drawable/form_list_bg"
        android:visibility="gone">
        <TextView
            android:id="@+id/tv_service_driver_note"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/service_driver_note"
            android:drawableLeft="@drawable/ad_hoc"
            android:layout_centerVertical="true"
            android:drawablePadding="@dimen/margin_16"
            android:textColor="@color/white"
            android:textSize="@dimen/extra_small_text_size"/>
        <ImageView
            android:id="@+id/iv_service_driver_note_arrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/form_arrow"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"/>
    </RelativeLayout>
<!--    <RelativeLayout-->
<!--        android:id="@+id/rl_assign_site"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:padding="@dimen/margin_24"-->
<!--        android:layout_marginBottom="@dimen/margin_24"-->
<!--        android:background="@drawable/form_list_bg"-->
<!--        android:visibility="visible">-->
<!--        <TextView-->
<!--            android:id="@+id/tv_assign_site"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="@string/assign_site"-->
<!--            android:drawableLeft="@drawable/ad_hoc"-->
<!--            android:layout_centerVertical="true"-->
<!--            android:drawablePadding="@dimen/margin_16"-->
<!--            android:textColor="@color/white"-->
<!--            android:textSize="@dimen/extra_small_text_size"/>-->
<!--        <ImageView-->
<!--            android:id="@+id/iv_assign_site_arrow"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:src="@drawable/form_arrow"-->
<!--            android:layout_centerVertical="true"-->
<!--            android:layout_alignParentRight="true"/>-->
<!--    </RelativeLayout>-->
    </LinearLayout>
</ScrollView>
