<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/sv_ad_hoc_report"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color_one"
    android:orientation="vertical"
    android:overScrollMode="never"
    android:fadingEdge="none">
    <LinearLayout
        android:id="@+id/ll_peeking_form"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/background_color_one"
        android:paddingBottom="@dimen/header_height_dashboard"
        android:orientation="vertical">
        <RelativeLayout
            android:id="@+id/cl_header"
            android:layout_width="match_parent"
            android:layout_height="@dimen/header_height_dashboard"
            android:background="@color/white">

            <TextView
                android:id="@+id/tv_header"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="34dp"
                android:text="ID Reference Change"
                android:textColor="@color/black_shade_two"
                android:textSize="@dimen/small_text_size"
                android:textStyle="bold" />
        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@color/white"
            android:paddingStart="@dimen/margin_16"
            android:paddingEnd="@dimen/margin_16"
            android:paddingTop="@dimen/margin_12"
            android:paddingBottom="@dimen/margin_12"
            android:layout_marginTop="@dimen/margin_2"
            android:layout_marginBottom="@dimen/margin_2">
            <TextView
                android:layout_weight="1.5"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Asset Variant Name :"
                android:layout_gravity="center_vertical"
                android:textColor="@color/black_shade_two"
                android:textSize="@dimen/text_size_16sp"/>

            <TextView
                android:id="@+id/tv_asset_type"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:text="Test data"
                android:textColor="@color/black_shade_three"
                android:textSize="@dimen/text_size_16sp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@color/white"
            android:paddingStart="@dimen/margin_16"
            android:paddingEnd="@dimen/margin_16"
            android:paddingTop="@dimen/margin_12"
            android:paddingBottom="@dimen/margin_12"
            android:layout_marginTop="@dimen/margin_2"
            android:layout_marginBottom="@dimen/margin_2">
            <TextView
                android:layout_weight="1.5"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Asset Id :"
                android:layout_gravity="center_vertical"
                android:textColor="@color/black_shade_two"
                android:textSize="@dimen/text_size_16sp"/>

            <TextView
                android:id="@+id/tv_asset_id"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:text="0001"
                android:textColor="@color/black_shade_three"
                android:textSize="@dimen/text_size_16sp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@color/white"
            android:paddingStart="@dimen/margin_16"
            android:paddingEnd="@dimen/margin_16"
            android:paddingTop="@dimen/margin_12"
            android:paddingBottom="@dimen/margin_12"
            android:layout_marginTop="@dimen/margin_2"
            android:layout_marginBottom="@dimen/margin_2">
            <TextView
                android:layout_weight="1.5"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Asset Name :"
                android:layout_gravity="center_vertical"
                android:textColor="@color/black_shade_two"
                android:textSize="@dimen/text_size_16sp"/>

            <TextView
                android:id="@+id/tv_asset_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:text="Testing Drill"
                android:textColor="@color/black_shade_three"
                android:textSize="@dimen/text_size_16sp" />
        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black_shade_one"
            android:text="@string/id_reference_change"
            android:textSize="@dimen/text_size_16sp"
            android:padding="@dimen/margin_10" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/red"
            android:text="@string/id_reference_change_caution"
            android:textSize="@dimen/text_size_16sp"
            android:padding="@dimen/margin_10" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:text="Asset Identification Method :"
            android:gravity="center"
            android:textSize="@dimen/text_size_16sp"
            android:padding="@dimen/margin_10" />
        <TextView
            android:id="@+id/tv_current_tag"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:gravity="center"
            android:textSize="@dimen/text_size_14sp"
            android:padding="@dimen/margin_10" />
        <LinearLayout
            android:id="@+id/ll_tag_one"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@drawable/nfc_bg_focus"
            android:layout_marginStart="@dimen/margin_24"
            android:layout_marginEnd="@dimen/margin_24"
            android:layout_marginTop="@dimen/margin_32"
            android:visibility="gone">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingTop="@dimen/margin_16"
                android:paddingStart="@dimen/margin_32"
                android:paddingBottom="@dimen/margin_16"
                android:layout_weight="2">
                <TextView
                    android:id="@+id/tv_tag"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tag ID"
                    android:textSize="@dimen/text_size_14sp"
                    android:textColor="@color/black_shade_two"/>

            </LinearLayout>
            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/grey_shade_one">
            </View>
            <ImageView
                android:id="@+id/iv_nfcTag_one"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:src="@drawable/nfc"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/ll_tag_two"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@drawable/nfc_bg_focus"
            android:layout_marginStart="@dimen/margin_24"
            android:layout_marginEnd="@dimen/margin_24"
            android:layout_marginTop="@dimen/margin_32"
            android:visibility="gone">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingTop="@dimen/margin_16"
                android:paddingStart="@dimen/margin_32"
                android:paddingBottom="@dimen/margin_16"
                android:layout_weight="2">
                <TextView
                    android:id="@+id/tv_tag_confirmation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Confirm Tag ID"
                    android:textSize="@dimen/text_size_14sp"
                    android:textColor="@color/black_shade_two"/>

            </LinearLayout>
            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/grey_shade_one">
            </View>
            <ImageView
                android:id="@+id/iv_nfcTag_two"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:src="@drawable/nfc"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_qr"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone">
            <Button
                android:id="@+id/bt_scan_qr"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="50dp"
                android:layout_marginEnd="50dp"
                android:layout_marginTop="@dimen/margin_24"
                android:layout_marginBottom="@dimen/margin_18"
                android:background="@drawable/blue_button_background"
                android:text="Scan QR"
                android:textAllCaps="false"
                android:textColor="@color/black_shade_three"
                android:padding="@dimen/input_field_padding"
                android:textSize="@dimen/input_text_size" />
            <TextView
                android:id="@+id/qr_value"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:textColor="@color/black_shade_one"
                android:textSize="@dimen/text_size_16sp"
                android:layout_margin="@dimen/margin_16"
                android:textStyle="bold" />
        </LinearLayout>

        <Button
            android:id="@+id/bt_save"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="50dp"
            android:layout_marginEnd="50dp"
            android:layout_marginTop="@dimen/margin_24"
            android:layout_marginBottom="@dimen/margin_18"
            android:background="@drawable/blue_button_background"
            android:text="Save"
            android:textAllCaps="false"
            android:textColor="@color/black_shade_three"
            android:padding="@dimen/input_field_padding"
            android:textSize="@dimen/input_text_size" />
        <Button
            android:id="@+id/bt_back"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="50dp"
            android:layout_marginEnd="50dp"
            android:layout_marginTop="@dimen/margin_24"
            android:layout_marginBottom="@dimen/margin_18"
            android:background="@drawable/blue_button_background"
            android:text="Go Back"
            android:textAllCaps="false"
            android:textColor="@color/black_shade_three"
            android:padding="@dimen/input_field_padding"
            android:textSize="@dimen/input_text_size" />
    </LinearLayout>
</androidx.core.widget.NestedScrollView>
