<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="@dimen/margin_12"
    android:layout_marginRight="@dimen/margin_12"
    android:layout_marginBottom="@dimen/margin_4"
    android:background="@drawable/list_item_background">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="@dimen/margin_16">

            <TextView
                android:id="@+id/tv_defect_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="@string/defects"
                android:textColor="@color/black_shade_three"
                android:textSize="@dimen/text_size_20sp" />

            <ImageView
                android:id="@+id/iv_defect_yes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginStart="@dimen/margin_12"
                android:src="@drawable/yes_selected" />

            <ImageView
                android:id="@+id/iv_defect_no"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginStart="@dimen/margin_12"
                android:src="@drawable/no_selected"
                android:visibility="gone" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/defects_details_bg"
            android:visibility="visible">
            <LinearLayout
                android:id="@+id/ll_defect_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:visibility="gone">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Defect Description:"
                    android:textSize="@dimen/text_size_20sp"
                    android:textColor="@color/black_shade_two"
                    android:layout_margin="@dimen/margin_16"/>
                <TextView
                    android:id="@+id/tv_defect_description"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/text_size_20sp"
                    android:maxLines="5"
                    android:textColor="@color/black_shade_three"
                    android:layout_margin="@dimen/margin_16" />
            </LinearLayout>
            <RelativeLayout
                android:id="@+id/rl_manager_comment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ll_defect_description"
                android:layout_marginTop="@dimen/margin_2"
                android:visibility="gone">

            <TextView
                android:id="@+id/tv_managerComment_heading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black_shade_two"
                android:textSize="@dimen/text_size_20sp"
                android:layout_marginStart="@dimen/margin_16"
                android:layout_marginTop="@dimen/margin_12"
                android:layout_marginBottom="@dimen/margin_8"
                android:text="@string/workshop_manager_comment" />
            <TextView
                android:id="@+id/tv_manager_comment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black_shade_three"
                android:textSize="@dimen/text_size_20sp"
                android:text="No comments."
                android:maxLines="5"
                android:layout_marginStart="@dimen/margin_16"
                android:layout_marginBottom="@dimen/margin_16"
                android:layout_below="@+id/tv_managerComment_heading"/>
            </RelativeLayout>
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>
