<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color_one"
    xmlns:android="http://schemas.android.com/apk/res/android">
  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
      <RelativeLayout
        android:id="@+id/rl_no_defects"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:src="@drawable/background_no_defect"/>
        <TextView
            android:id="@+id/tv_no_defects"
            android:text="No Defects Found"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/margin_48"
            android:paddingTop="@dimen/margin_24"
            android:paddingBottom="@dimen/margin_24"
            android:paddingStart="@dimen/margin_48"
            android:paddingEnd="@dimen/margin_48"
            android:background="@drawable/edit_text_background_blue_solid"
            android:layout_centerHorizontal="true"
            android:textSize="@dimen/text_size_16sp"
            android:textColor="@color/black_shade_two"
            android:gravity="center" />
      </RelativeLayout>
      <FrameLayout
          android:id="@+id/frameLayout"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:orientation="horizontal">
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_view_inspection_defects_wm"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:overScrollMode="never"
            android:fadingEdge="none">
        </androidx.recyclerview.widget.RecyclerView>
        <View
            android:id="@+id/view_overlay"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clickable="true"
            android:focusable="true"
            android:visibility="gone" />
      </FrameLayout>
    <LinearLayout
      android:id="@+id/ll_next_page"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginBottom="80dp"
      android:gravity="bottom"
      android:orientation="vertical">
      <ImageView
        android:id="@+id/iv_next_page"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_marginTop="@dimen/margin_12"
        android:layout_marginBottom="@dimen/margin_8"
        android:layout_marginEnd="@dimen/margin_24"/>
      <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_marginEnd="@dimen/margin_24"
        android:text="@string/next_page"
        android:textSize="@dimen/text_size_14sp"
        android:textColor="@color/black_shade_three"/>
    </LinearLayout>
  </LinearLayout>
</androidx.core.widget.NestedScrollView>