<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/list_item_background"
    android:layout_marginBottom="@dimen/margin_4"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/rl_defects_wm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tv_view_vehicle_defects_wm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/margin_16"
            android:paddingEnd="@dimen/margin_32"
            android:text="@string/defects"
            android:textColor="@color/black_shade_three" />
        <ImageView
            android:id="@+id/iv_view_vehicle_defects_expand_wm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/view_defects_arrow_unselect"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:paddingRight="@dimen/margin_16"/>
        <ImageView
            android:id="@+id/iv_view_vehicle_defects_close_wm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/view_defects_arrow_select"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:paddingRight="@dimen/margin_16"
            android:visibility="gone"/>
    </RelativeLayout>
    <LinearLayout
        android:id="@+id/ll_resolution"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/sky_blue_one"
        android:layout_margin="@dimen/margin_4"
        android:visibility="visible">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/resolution"
            android:textColor="@color/black_shade_three"
            android:layout_margin="@dimen/margin_16"/>
        <EditText
            android:id="@+id/et_resolution"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Add Comments.."
            android:gravity="start"
            android:padding="@dimen/margin_12"
            android:layout_margin="@dimen/margin_16"
            android:textSize="@dimen/text_size_14sp"
            android:textColor="@color/black_shade_three"
            android:textColorHint="@color/black_shade_two"
            android:background="@drawable/nfc_background_select"
            android:minLines="5"/>
        <CheckBox
            android:id="@+id/checkBox_element"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Close the issue?"
            android:buttonTint="@color/blue_shade_one"
            android:textSize="@dimen/text_size_12sp"
            android:textColor="@color/black_shade_two"
            android:layout_marginStart="@dimen/margin_16"
            android:layout_marginBottom="@dimen/margin_12"/>
     </LinearLayout>
</LinearLayout>
